Resumen General
Presidencial
Senadores
Diputados
Parlamento Andino
Participación Ciudadana
Actas
Información
Actas
ACTUALIZADO AL 13/04/2026 A LAS 09:17:39 a. m.
Resumen
Por ámbito geográfico
Por número de mesa o DNI
Enviadas y recibidas del JEE
TODOS
PRESIDENCIAL
Actas contabilizadas
45.393 %
 Contabilizadas
45.393 %
42,109
 Para envío al JEE
0.061 %
57
 Pendientes
54.546 %
50,600
TOTAL92,766
SENADORES DISTRITO ELECTORAL ÚNICO
Actas contabilizadas
1.842 %
 Contabilizadas
1.842 %
1,709
 Para envío al JEE
0.001 %
1
 Pendientes
98.157 %
91,056
TOTAL92,766
SENADORES DISTRITO ELECTORAL MÚLTIPLE
Actas contabilizadas
1.863 %
 Contabilizadas
1.863 %
1,728
 Para envío al JEE
0.001 %
1
 Pendientes
98.136 %
91,037
TOTAL92,766
DIPUTADOS
Actas contabilizadas
1.809 %
 Contabilizadas
1.809 %
1,678
 Para envío al JEE
0 %
0
 Pendientes
98.191 %
91,088
TOTAL92,766
PARLAMENTO ANDINO
Actas contabilizadas
1.788 %
 Contabilizadas
1.788 %
1,659
 Para envío al JEE
0 %
0
 Pendientes
98.212 %
91,107
TOTAL92,766
Oficina Central
Jr. Washington 1894 - Cercado de Lima
Escríbenos
informes@onpe.gob.pe
Central Telefónica
Fono ONPE: (01) 417-0630 | Línea gratuita: 0800-00513
Redes Sociales
Navegador no recomendado
utilizar Google Chrome